<?php
/**
 * English language array
 *
 * This file is only for the $lang['global'] array.
 *
 * Module specific translations must go in the modules associated .info.php file
 *     under $moduledata['Lang'][<ISO 639-1 two-letter code>]
 *
 * Last Updated: 2017-07-09
**/

$lang = array(

    'global' => array(
        // Generic usage
        'add' => 'Add',
        'alreadyloggedin' => "You are already logged in on another device.",
        'cancelchanges' => 'Cancel Changes',
        'cancel' => 'Cancel',
        'changepassword' => 'Change Password',
        'checkifunknown' => 'Check if unknown',
        'clearall' => 'Clear All',
        'clicktoenable' => 'Click to enable',
        'clicktorefresh' => 'Click to refresh',
        'closewindow' => 'Close Window',
        'confirmdeletemsg' => 'Are you sure you want to delete this info?',
        'confirmdeletion' => 'Confirm Deletion',
        'confirmpassword' => 'Confirm Password',
        'continue' => 'Continue',
        'date' => 'Date',
        'DateAdded' => 'Date Added',
        'DefaultModuleMissing' => 'The module you chose to have loaded automatically is currently unavailable.',
        'Delete' => 'Delete',
        'DeleteInfo' => 'Delete Info',
        'edit' => 'Edit',
        'editdelete' => 'Edit/Delete',
        'editpreferences' => 'Edit Preferences',
        'file' => 'File',
        'for' => 'for',
        'gobutton' => 'Go',
        'guest' => 'Guest',
        'hello' => 'Hello',
        'home' => 'Home',
        'hourslong' => 'Hours',
        'hoursshort' => 'Hrs',
        'insertfailed' => 'Insert failed',
        'invaliduserpasswd' => 'Invalid username or password',
        'jsvalidationfailure' => 'Javascript form data validation code failed. Review JS code for error.\nNormally you would never see this message.',
        'list' => 'List',
        'log_in' => 'Log in',
        'loggedinas' => 'Logged In As',
        'login' => 'Login',
        'loginfaileddb' => 'Login failed due to database error',
        'logout' => 'Logout',
        'MinutesLong' => 'Minutes',
        'MinutesShort' => 'Mins',
        'Miscellaneous' => 'Miscellaneous',
        'next' => 'Next',
        'ModuleNotFound' => ' module not found.',
        'NoFilesWereUploaded' => 'No files were uploaded',
        'NoIndustriesFound' => 'No industries found',
        'nolanguagearraysfound' => 'Requested language pack not found.',
        'NoMatchesFound' => 'No matches found for',
        'nomodulesfound' => 'No modules found',
        'notfound' => 'was not found.',
        'Of' => 'of',
        'Other' => 'Other:',
        'OtherUnknown' => 'Other/Unknown',
        'Page' => 'Page',
        'password' => 'Password',
        'passwordconfirm' => 'Confirm password',
        'passwordlength' => 'Password cannot be shorter than 5 characters and cannot be longer than 20 characters.',        
        'passwordrequired' => 'Password required',
        'passwordvalidchars' => 'Passwords can only contain the letters [a-zA-Z] and the numbers 0-9.',
        'pleaseselectanitemfromthemenu' => 'Please select an item from the menu',
        'previous' => 'Previous',
        'Remove' => 'Remove',
        'RemoveSelected' => 'Remove Selected',
        'Rename' => 'Rename',
        'SaveInfo' => 'Save Info',
        'SearchTermMissing' => 'Please enter a search term.',
        'searchtermnotlongenough' => 'Search term must be at least 4 characters long',
        'SelectAll' => 'Select All',
        'settings' => 'Settings',
        'Total' => 'Total',
        'ThisActionCannotBeUndone' => 'This action cannot be undone',
        'Title' => 'Title',
        'UnableToSaveChanges' => 'Unable to save changes',
        'UnableToSaveChangesReason' => 'Unable to save changes.<br/>Reason: ',
        'UnableToUpload' => 'Unable to upload',
        'UpdateEdit' => 'Update/Edit',
        'UpdateFailed' => 'Update failed',
        'UpdateSuccess' => 'Update successfull',
        'username' => 'Username',
        'usernamelength' => 'User name cannot be shorter than 5 characters and cannot be longer than 20 characters.',
        'usernamerequired' => 'User name required',
        'usernamevalidchars' => 'Usernames can only contain the letters [a-zA-Z] and the numbers 0-9.',
        'viewfullsize' => 'View Fullsize',
        'viewinfopage' => 'View Info Page',
        'websitelink' => 'Website',
        'invalidcurrentpassword' => 'The current password you supplied did not match the one currently in the database.',

        // Exception handling messages
        '100' => 'The requested database does not exist. Database name: ',
        '101' => 'Improperly formatted query received.',
        '102' => 'MySQLi functions missing, have you compiled PHP with the --with-mysqli option?',
        '103' => 'Unable to connect to the database server named ',

        // File uploads
        'UploadComplete' => 'Upload complete',
        'UploadError1_PHPMax' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
        'UploadError2_HTMLFormMax' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
        'UploadError3_PartialUpload' => 'The uploaded file was only partially uploaded.',
        'UploadError4_NothingUploaded' => 'No file was uploaded.',
        'UploadError6_MissingTempFolder' => 'Missing a temporary folder.',
        'UploadError7_NotWritten' => 'Failed to write file to disk.',
        'UploadError8_BadPHPExt' => 'File upload stopped by an installed PHP extension.',
        'UploadErrorUnknown' => 'Unknown upload error. Error number is:',
        'UploadError_DatabaseError' => 'Upload failed due to database error.',
        'UploadError_FileAlreadyUploaded' => 'This file has already been uploaded.',
        'UploadError_FileMatchSHAHash' => 'A file with the same name but a different SHA1-Hash was found.',
        'UploadError_InvalidExtension' => 'Upload stopped due to invalid extension. Invalid extensions are: ',
        'UploadError_UnexpectedFailure' => 'File upload failed unexpectedly.',

        // Database
        'DBConnectFailed' => 'Unable to connect to the requested database.',
        'DBCountMismatch' => 'Column count doesn\'t match value count',
        'dberradditionalinfo' => 'Additional info:',
        'DBErrNum' => 'MySQLi error number: ',
        'DBErrStr' => 'MySQLi error description: ',
        'DBExistPerms' => 'Does the database exist and do you have permission to access it?',
        'DBFieldList' => 'Field list',
        'DBNameRequired' => 'Database name required.',
        'DBNotFound' => 'The requested database was not found.',
        'DBRequested' => 'Database requested:',
        'DBValueList' => 'Value list',
        'DBVersionInstalled' => 'Database version installed',
        'DBVersionRequired' => 'Database version required',
        'DBWrongVersionInstalled' => 'Wrong version of database installed',

        // Permissions
        'logintoview' => "You must login to view this page.",
        'nopermissionaction' => 'You do not have permission to perform this action.',
        'nopermissionadd' => 'You do not have permission to add data.',
        'nopermissionedit' => 'You do not have permission to edit this data.',
        'nopermissionpage' => 'You do not have permission to access this page.',
        'notyours' => 'You did not create this item or do not have permission to modify it.',
        'notloggedin' => 'You are not logged in.',
    )
);
?>
